NODE_ENV=developement

# frontend
VITE_BACKEND_URL=http://backend:3000
VITE_SOCKET_IO_URL=http://backend:3000

# backend
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8080
